#@TYPE: Machine
#@NAME: hpsc-chiplet
#@DESCRIPTION: Machine support for HPSC Chiplet.

require conf/machine/include/tune-zynqmp.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"

# File System Configuration
IMAGE_FSTYPES ?= "tar.gz cpio cpio.gz.u-boot"

# U-Boot Configuration
UBOOT_BINARY ?= "u-boot.bin"
UBOOT_ELF ?= "u-boot"
UBOOT_ELF_aarch64 ?= "u-boot.elf"
UBOOT_MACHINE = "hpsc_multi_defconfig"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"
IMAGE_BOOT_FILES ?= "${UBOOT_BINARY}"

SERIAL_CONSOLE = "115200 ttyPS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = "hpsc/hpsc.dtb"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-hpsc"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hpps"

EXTRA_IMAGEDEPENDS += " \
		arm-trusted-firmware \
		"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
