[Manager]
# Running in Qemu is slow (esp. from NAND memory) and services timeout with
# default timeout setting, so increase. (Test with freshly built NAND image
# from a tarball so that udev has to initialize the HW database.)
DefaultTimeoutStartSec=600s
DefaultTimeoutStopSec=600s
